<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>终于等到你₍ᐢ •⌄• ᐢ₎</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			/* border: 2px solid #1688ea; */
			/* margin: 50px auto; */
            margin-top: 100px;
            margin-left: 450px;
            float: left;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			/* color: #1688ea; */
            color: white;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
            /* background: rgb(245, 177, 231); */
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
    <div style="background-image:url(image0/b.jpg);height: 610px;">
	    <div class="box">
		<p class="tit">
			<!-- <span class="brand">粉丝集聚地</span>
			<span>终于等到你₍ᐢ •⌄• ᐢ₎</span> -->
		</p>

		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>

		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码">
			<button class="getCode">获取验证码</button>
		</div>
		<div class="codeImg">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>
		<p class="notice"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn">登录</button>
        </div>
    </div>
	<script>
		var a=document.getElementsByTagName("input")[0];
		var b=document.getElementsByTagName("input")[1];
		var z=document.getElementsByTagName("input")[2];
		var c=document.getElementsByTagName("p")[1];
		var d=document.getElementsByTagName("p")[2];
		var t=document.getElementsByTagName("p")[3];
		a.setAttribute("onfocus","test0()");
		a.setAttribute("onblur","test1()");
		b.setAttribute("onfocus","test2()");
		b.setAttribute("onblur","test3()");
		z.setAttribute("onblur","test9()");
		function test0(){
			c.innerHTML="请输入3-10位用户名";
		}
		function test1(){
			c.innerHTML="";
		}
		function test2(){
			d.innerHTML="请输入6-12位密码";
		}
		function test3(){
			d.innerHTML="";
		}
		function test9(){
			t.innerHTML="";
		}
		var rand1 = 0;
		var useRand = 0;
		var images = new Array();
		for(var i=0;i<10;i++){
			images[i] = new Image();
		}
		images[0].src = "image0/zAZfB.jpg";
		images[1].src = "image0/ZEhUN.jpg";
		images[2].src = "image0/zFC9H.jpg";
		images[3].src = "image0/ZhWY9.jpg";
		images[4].src = "image0/Zin4c.jpg";
		images[5].src = "image0/ZITGj.jpg";
		images[6].src = "image0/zJ6iV.jpg";
		images[7].src = "image0/zjsKP.jpg";
		images[8].src = "image0/ZKc9S.jpg";
		images[9].src = "image0/zKDXU.jpg";
		
		

		var w=document.getElementsByClassName("codeImg")[0];
		var e=document.getElementsByTagName("button")[0];
		var img=document.createElement("img");
		w.appendChild(img);
		e.setAttribute("onclick","test4()");
		var r;
		var randomNum;
		function test4(){
			randomNum = Math.random();
			r=Math.floor(randomNum * 11);
			var v=images[r].src;
			img.setAttribute("src",v);
            // var p=images[r].src.slice(32,37);
            // console.log(p);
		}

       

		var y=document.getElementsByClassName("btn")[0];
		y.setAttribute("onclick","test5()");
		function test5(){
			var h=new Array();
			h[0]=0;
			h[2]=0;
			h[1]=0;
			if(z.value===images[r].src.slice(32,37)){
				h[0]=1;
			}
			if(a.value.length>=3 && a.value.length<=10){
				h[1]=1;
			}
			if(b.value.length>=6 && b.value.length<=12){
				h[2]=1;
			}
			if(h[0]==1 && h[1]==1 && h[2]==1){
				alert("登录成功");
				window.location.href = "bigwork.html";
			}
			else{
				if(h[0]==0){
					t.innerHTML="验证码错误";
				}
				if(h[1]==0){
					c.innerHTML="用户名位数不对";
				}
				if(h[2]==0){
					d.innerHTML="密码位数不对";
				}
			}
		}
 
	</script>
</body>
</html>